<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Safe to Browse</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      background-image: url('../static/images/safe.jpg');
      background-size:cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .safe-message {
      padding: 20px;
      
      color:black;
      border-radius: 10px;
    }

    h1 {
      font-size: 48px;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin-bottom: 20px;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 24px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <div class="safe-message">
    <h1>Safe to Browse</h1>
    <p><b>Your current URL is safe to browse!</b></p>
  </div>
  <a href="check"> <input type="submit" value="Check alternate URL"></a>

</body>
</html>
