<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Phishing URL Detected</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('../static/images/alert.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color:brown;
    }

    .warning {
      padding: 20px;
      border-radius: 10px;
      margin-left: 20px;
    }

     p {
      font-size: 24px;
      line-height: 1.5;
      margin-left: -290px;
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 24px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="warning">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color:brown;font-size: 48px;margin-left:-288px">!!Warning!!!</h1>
    <p>Phishing URL detected</p><br>
  </div>
  <br>
  <br>
  <a href="check"> <input type="submit" value="Check alternate URL" style="margin-top: 30px;"></a>
</body>
</html>
